{
  "name": "deno-solid-ssr-sqlite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "deno run -A myserver.js",
    "build": "deno run build:client && deno run build:server",
    "build:client": "deno run -A npm:vite build --outDir dist/client",
    "build:server": "deno run -A npm:vite build --ssr src/entry-server.jsx --outDir dist/server",
    "preview": "deno run -A npm:cross-env NODE_ENV=production && deno run -A myserver.js"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "express": "^5.0.1",
    "sirv": "^3.0.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "vite": "^6.0.1",
    "vite-plugin-solid": "^2.11.0"
  }
}
